<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/png" href="/image/favicon-16x16.png" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>중고거래 사이트</title>
    
    <!-- 결제 API -->
    <script src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
    <!-- 우편번호 -->
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
