.storybook-button {
  display: inline-block;
  cursor: pointer;
  border: 0;
  border-radius: 3em;
  font-weight: 700;
  line-height: 1;
  font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.storybook-button:hover {
  background-color: rgba(255, 255, 255, 0.7); 
  color: #aa1f3e;
  border: 1px solid #aa1f3e; /* 올바른 border 속성 사용 */
}

.storybook-button--primary {
  background-color: rgba(255, 255, 255, 0.8); /* 80% 불투명도 */
  color: #445366;
  border: 1px solid #445366;
}


/* 사이즈별 스타일 */
.storybook-button--small {
  padding: 9px 16px;
  font-size: 12px;
  border: 1px solid #445366; /* 올바른 border 속성 사용 */
  background-color: rgba(255, 255, 255, 0.7); /* 70% 불투명도 */
}

.storybook-button--medium {
  padding: 10px 20px;
  font-size: 14px;
  border: 1px solid #445366; /* 올바른 border 속성 사용 */
  background-color: rgba(255, 255, 255, 0.7); /* 70% 불투명도 */
}

.storybook-button--large {
  padding: 11px 24px;
  font-size: 16px;
  border: 1px solid #445366; /* 올바른 border 속성 사용 */
  background-color: rgba(255, 255, 255, 0.7); /* 70% 불투명도 */
}

.storybook-button--biglarge {
  width: 250px;
  padding: 12px 24px;
  font-size: 16px;
  border: 1px solid #445366; /* 올바른 border 속성 사용 */
  background-color: rgba(255, 255, 255, 0.7); /* 70% 불투명도 */
}

.storybook-button--kingbiglarge {
  width: 350px;
  padding: 12px 24px;
  font-size: 16px;
  border: 1px solid #445366; /* 올바른 border 속성 사용 */
  background-color: rgba(255, 255, 255, 0.7); /* 70% 불투명도 */
}

.storybook-button--colorsmall {
  padding: 9px 16px;
  font-size: 12px;
  background-color: rgba(68, 83, 102, 0.8); /* 80% 불투명도 */
  color: white;
  border: 1px solid #ffffff; /* 올바른 border 속성 사용 */
}

.storybook-button--colormedium {
  padding: 10px 20px;
  font-size: 14px;
  background-color: rgba(68, 83, 102, 0.8); /* 80% 불투명도 */
  color: white;
  border: 1px solid #ffffff; /* 올바른 border 속성 사용 */
}

.storybook-button--colorlarge {
  padding: 11px 24px;
  font-size: 16px;
  background-color: rgba(68, 83, 102, 0.8); /* 80% 불투명도 */
  color: white;
  border: 1px solid #ffffff; /* 올바른 border 속성 사용 */
}

.storybook-button--colorbiglarge {
  width: 250px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: rgba(68, 83, 102, 0.8); /* 80% 불투명도 */
  color: white;
  border: 1px solid #ffffff; /* 올바른 border 속성 사용 */
}

.storybook-button--colorkingbiglarge {
  width: 350px;
  padding: 12px 24px;
  font-size: 16px;
  background-color: rgba(68, 83, 102, 0.8); /* 80% 불투명도 */
  color: white;
  border: 1px solid #ffffff; /* 올바른 border 속성 사용 */
}
